html {
    font-family: Barlow Semi Condensed;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(210, 46%, 95%);
}
h2, h3, h4 {
    font-weight: 500;
}
.container {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
p {
    line-height: 1.4;
}
.cards {
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.cards.violet {
    background-color: hsl(263, 55%, 53%);
}
.cards.grayish-blue {
    background-color: hsl(217, 19%, 35%);
}
.cards.blackish-blue {
    background-color: hsl(219, 29%, 14%);
}
.cards.white {
    background-color: white;
    color: hsl(217, 19%, 35%);
}
.cards .quotes {
    position: absolute;
    right: 40px;
    top: 0;
    opacity: 0.4;
    width: 8rem;
}
.cards .image {
    display: flex;
    align-items: center;
}
.cards .image img {
    border-radius: 50%;
    margin-right: 10px;
}
.cards h4 {
    margin: 20px 0;
    font-size: 17px;
}
.cards p {
    font-size: 13px;
    opacity: 0.5;
}
@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 50px auto;
    }
    .cards.violet {
        grid-column: 1/3;
    }
    .cards.blackish-blue {
        grid-column: 2/4;
    }
    .cards.last {
        grid-column: 4;
        grid-row: 1/3; 
    }
}